# GitInteractiveTool

./: Git interactive tool documentation.docx
GitInteractiveTool/: build.gradle  settings.gradle
GitInteractiveTool/gradle/wrapper/: gradle-wrapper.properties
GitInteractiveTool/src/main/java/: Constants.java  Program.java  ProgramGlobalParam.java  RepoMetric.java  RepoMetricComparator.java  RepoObjectModel.java  TopNContributionMetric.java  TopNForkMetric.java  TopNPullRequestMetric.java  TopNRepoMetric.java  TopNStarMetric.java  Utils.java
GitInteractiveTool/src/test/java/: ProgramTest.java  RepoMetricComparatorTest.java  UtilsTest.java
