apply plugin: 'java'
apply plugin: 'eclipse'

task wrapper(type: Wrapper) {
    description 'Gets Gradle v4.6 '
    gradleVersion '4.6'
}

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.testng', name: 'testng', version: '6.14.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3'
    
    extraLibs group: 'commons-cli', name: 'commons-cli', version: '1.3'
    extraLibs group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()

    /*Setting to default value 1.
    TODO: Try with values grater than 1 to see how tests run for our scenarios
    e.g. maxParallelForks = Runtime.runtime.availableProcessors / 2 */
    maxParallelForks = 1
}

jar {
    manifest {
        attributes 'Main-Class': 'Program'
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}